# app
PORT=

# stark bank
STARK_BANK_ACCOUNT_TYPE=X
STARK_BANK_ACCOUNT_TAX_ID=X
STARK_BANK_ACCOUNT_NAME=X
STARK_BANK_ACCOUNT_NUMBER=X
STARK_BANK_BRANCH_CODE=X
STARK_BANK_BANK_CODE=X
STARK_BANK_PROJECT_ID=X
STARK_BANK_ENVIROMENT=X

# mysql
MYSQL_DATABASE_USER=
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_ROOT_PASSWORD=
MYSQL_DATABASE_HOST=

# secrets
PRIVATE_KEY_SECRET_NAME=X

# aws
AWS_ACCESS_KEY_ID=X
AWS_SECRET_ACCESS_KEY=X
AWS_REGION=X